{
  "name": "main",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "dev": "vue-cli-service serve",
    "api": "json-server api/db.json --watch --port 3001",
    "dev+api": "yarn dev & yarn api",
    "e2e": "yarn dev & npx cypress open",
    "e2e+api": "yarn dev & npx cypress open & yarn api",
    "test:e2e": "vue-cli-service test:e2e",
    "unit": "vue-cli-service test:unit",
    "test:unit": "vue-cli-service test:unit",
    "unit:w": "vue-cli-service test:unit --watch",
    "unit:w:1": "vue-cli-service test:unit --watch -t time-freezer",
    "lint": "vue-cli-service lint"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "date-fns": "^2.0.0",
    "global": "^4.4.0",
    "lodash-core": "^4.17.15",
    "material-design-icons-iconfont": "^5.0.1",
    "roboto-fontface": "*",
    "trianglify": "^2.0.0",
    "vue": "^2.6.10",
    "vue-the-mask": "^0.11.1",
    "vue-types": "^1.6.0",
    "vuetify": "2.0.10"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.0.1",
    "@testing-library/vue": "^3.0.0",
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-e2e-cypress": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-unit-jest": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^23.6.0",
    "canvas": "^2.6.0",
    "eslint": "^6.2.1",
    "eslint-plugin-vue": "^5.2.3",
    "jest-canvas-mock": "^2.1.0",
    "jest-mock-axios": "^3.1.0",
    "json-server": "^0.15.0",
    "node-sass": "^4.9.0",
    "postcss-normalize": "^8.0.1",
    "postcss-preset-env": "^6.7.0",
    "pre-commit": "^1.2.2",
    "sass": "^1.17.4",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-vuetify": "^0.6.1",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.2.2"
  }
}
